# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'turaQshare' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for turaQshare

pod 'EasyPeasy'
pod 'Firebase/Core'
pod 'Firebase/Auth'
pod 'Firebase/Database'
pod 'GoogleAPIClientForREST/Sheets', '~> 1.2.1'
pod 'GoogleSignIn', '~> 4.1.1'
pod 'Moya', '~> 12.0'
pod 'ObjectMapper', '~> 3.4'
pod 'FSCalendar'
pod 'RangeSeekSlider'
pod 'IQKeyboardManager'
end
